# ProductService

./: Dockerfile  ProductServiceSpring.postman_collection.json  docker-compose.yml  pom.xml  swagger link.txt  useful_commands&swagger_link.txt
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/example/ProductService/: ProductController.java  ProductEntity.java  ProductServiceApplication.java  SwaggerConfig.java
src/main/java/com/example/ProductService/model/: Product.java
src/main/java/com/example/ProductService/repository/: ProductRepository.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/example/ProductService/: ProductServiceApplicationTests.java
